说明
服务端采用异步事件完成机制（SocketAsyncEventArgs）
客户端使用同步阻塞模式

包头协议
1 bytes  | 1 bytes   | 1 bytes |  2 bytes |   4 bytes  | n bytes | 1 bytes
   7e    | 8 bit opr |  RSV    |  Command |  DATA Size | DATA    |   0x9a


opr code, 0x1: 第一包
opr code, 0x2: 最后一包

opr code, 0x4: 总包长度超过4 bytes，此时第一包数据协议:
1 bytes  | 1 bytes   | 1 bytes |  2 bytes |   4 bytes           | 8 bytes         | 1 bytes
  0x7e   | 8 bit opr |  RSV    |  Command |  DATA Package Count | Package Size    |   0x9a
此后,按照通用包格式发送


确认包(ACK) 协议
1 bytes  | 1 bytes   | 1 bytes |  2 bytes | 4 bytes          | 2 bytes | n bytes | 1 bytes
  0x7e   | 8 bit opr |   RSV   |  Command |  Package Length  | Status  | DATA    |   0x9a

数据包
1 bytes  | 1 bytes   |  2 bytes |  4 bytes         | n bytes | 1 bytes
  0x7e   | 8 bit opr |  Command |  Package SN      | DATA    |   0x9a

客户端注册(本地局域网IP|机器主板序列号)
-> 确认包(ACK) + Uid

客户端ID(Uid) 日期(20170501) + 编号(00000001) 16位
2017050100000001
